u0656360
****DONT DECREASE Item.numberInStock until shipped*****
****Shouldn't be able to have the same password?****
***Numbers showing up?****

-make sure in viewAndShipOrders.php that the function outputMissingComponents.php works
-implement effect of purchase button in customerCart.php (transfer from cart to order)
-tables created correctly?
- implement salesStatProm.php -- will need more tables? 
-come up with good walkthrough for presentation

 mysql -h mysql.cs.uky.edu -u adhe223 -p adhe223
show tables;
select * from Staff;
Staff
+---------+-----------+-----------+
| staffID | password  | isManager |
+---------+-----------+-----------+
|     123 | brownbear |         1 |
|     456 | blackbear |         0 |
+---------+-----------+-----------+

Customer
+------------+----------+
| customerID | password |
+------------+----------+
|          0 | 54321    |
|          1 | 1        |
|        123 | 123      |
|        678 | papa     |
|       1234 | 6543     |
|       2323 | 123      |
|      12345 | 12345    |
|      12346 | 12345    |
|      12347 | 321      |
|      12348 | 54321    |
+------------+----------+

CartHasItem
+--------+--------+--------------+
| itemID | cartID | itemQuantity |
+--------+--------+--------------+
|      1 |      1 |            3 |
|      1 |      2 |            3 |
|      2 |      1 |            2 |
|      2 |    123 |            3 |
|      3 |      2 |            8 |
|      3 |  77777 |            6 |
|      4 |  99999 |            1 |
+--------+--------+--------------+

OrderHasItem
+---------+--------+----------+
| orderID | itemID | quantity |
+---------+--------+----------+
|     123 |      2 |        3 |
+---------+--------+----------+

CustomerOrder
+---------+-------------+
| orderID | orderStatus |
+---------+-------------+
|     123 | Pending     |
+---------+-------------+

HasOrder
+------------+---------+
| customerID | orderID |
+------------+---------+
|      77777 |     123 |
+------------+---------+


Cart
+---------+------------+
| cartID  | customerID |
+---------+------------+
|       1 |          1 |
|       2 |          2 |
|     123 |        123 |
|   77777 |      77777 |
|   88888 |      88888 |
|   99999 |      99999 |
|  123321 |     123321 |
| 1233210 |    1233210 |
+---------+------------+

Item
+--------+---------------+----------+-------+
| itemID | numberInStock | name     | price |
+--------+---------------+----------+-------+
|      1 |             9 | G.I. Joe |    15 |
|      2 |             6 | Barbie   |    12 |
|      3 |            11 | Monopoly |    20 |
|      4 |             2 | Jenga    |    17 |
+--------+---------------+----------+-------+



